<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter String : "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextEnter"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextEnter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEnter"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnter">

        <RadioButton
            android:id="@+id/radioUppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uppercase" />

        <RadioButton
            android:id="@+id/radioLowercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lowercase" />

        <RadioButton
            android:id="@+id/radioRight5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right 5 Character" />

        <RadioButton
            android:id="@+id/radioLeft5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left 5 Character" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Click"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textViewOutputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output : "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextOutput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewOutputLabel"
        app:layout_constraintTop_toBottomOf="@+id/buttonClick" />

</androidx.constraintlayout.widget.ConstraintLayout>