<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter No : "
            android:textSize="18sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:background="@android:drawable/edit_text"
            android:padding="5dp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgOperations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/rbOddEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odd or Even"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbPositiveNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive or Negative"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbFactorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Factorial"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Click"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ans : "
            android:textSize="18sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@android:drawable/edit_text"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>